xii LIST OF 'rfflNGS ILLUSTRATED.

Phalerae, 593. Talaria, 447.

pharetra, 347, 482. Thorax, or lorica, 445, 571, 593.
Poculum, 360, 516, 555, 595. Thunderbolt, 523, 569.

From, 406, 595. Thyrsus, 360.

Quadrigae, 404’ 5²3· ἓξὲξ {1343 565 596
Redimiculum, 482. Toga, 531. ’ ν

Remus, 516, 406. Torus, 360.

Rogus, 462. Trident, 321.

Rostrum, 593. Tripod, 597.

Tropaeum, 577. 0

Sagitta, 482- Tympanum, 596.

ala ⁰ .
ggepstggg 314, 538, 569. Velum, the sail of a ship, 406.

Seyphus, 360, Velum or velamen, a vail, 397, 533, 552
Securis, 584, 596. vittae, 437, 596.
Sertum, 547. Volumen, 331, 565.

Solium, 538, 569.

