ALPHABETIOAL LIST

OF THINGS ILLUSTRATED IN THE CUTS.

[The numbers refer to the pages in tho notes]

Aegis, 557.

Amphorae‚ cadi, or wine jars, 595.

Ancile, or sacred shield, 596.
Antemnae, 406.

Apex, and priest's cap, 598.

Aplustre, 406, 516.

Ara, 397.

Arcus, 482.

Aries, οι· battering ram, 390.
Arma, 577.

Balteus, 442, 482.
Beak of ship, 598.
Bigae, 593.
BipenniS, 584.
Bulla, 01· stud, 593.

caduceus, 447, 538.
GaduS, 595.

Caestus, 595, 598.
Carchesium, 595.
. chlamys, 442, 447.
clipeus, 382, 397.
Conus, 385.

Corona, 314, 437, 561, 565, 593.
Cortina and tripod, 597.
Cothurnus, 336.

Crista, 385, 593.

Culter, ensis, or sacrificial knise, 596.

Currus, 464, 523, 593.

Embroidery on garments, Em„ 360, 584.
Ensis, 397 ; ensis for sacrifice, 596.

Falx, 552.

Fasces and securis, 596.
Fibula, 442.

Focus, 597.

Fulmen, 523, 569.
Funeral-pile, 462.

Galea, 366, 332, 397.
Gladius, 397, 571.
Gubernaculum, 320, 516.

Hasta, 382, 385, 503.
Helmet‚ see Galea.

Inous, 557.
Insula, 596.

Lacunar, 01· laquear, 462.
Limbus, 366, 584.

Lorica, or thorax, 445, 571, 593.
Lyra, 540.

Mitra, 395, 445, 482.
Navis, 406.
Ocreae, 385.

Palla, 314, 437, 540.
Palladium, 374.
Putem, 314, 596.

Pelta (lunata), 347.
Peplum, 340.

Persona, or mask, 437.
Petasus, 538.

