ms‘r oF ILLUSTRATIONS. ix

59. Romulus and Remus nursed by the wolf—from an ancient bronze HGE

statue' m the Capitoline Conservatory, . . . . 559

60. Anubis—from Vollmer, . . . . . . 560

61. The Nile as a river god-fi om a Roman coin, . . . 560
BOOK IX.

62. Head of J uno—from the bust 1n the V illa Ludovisi at Rome, . . 561

63. Calliope—from Vollmer, . . . . . 565

64. Head of Medusa—from a cutting on agate' 1n the Bourbon Museum, . 568

BOOK X.
65. Jupiter and the Olympian gods—bas-relief on a Grecian altar, . 569
66. Etruscan warriors—from Hope‘s Costumes‚ . . . . 571
67. Nemesis, . . . . . . . . . 576
BOOK XI.

68. Roman trophy—from a. Pompeian bas-relies, . . . . 577
69. Amazon in battle—from a vase-painting. . . . . 584
BOOK XII.

70. victorious warrior, . . . . . . . 593

——-

Miscellaneous objects, . . . . . 595, 596, 597, 593

